{
	"name": "git-bilan-ishlash",
	"version": "0.1.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node src/server.js",
		"s": "nodemon src/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dovudbekdev/git-bilan-ishlash.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dovudbekdev/git-bilan-ishlash/issues"
	},
	"homepage": "https://github.com/dovudbekdev/git-bilan-ishlash#readme",
	"description": "",
	"dependencies": {
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mongoose": "^8.13.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
